{
    "urls": [
        ["neuralnetwork.py", "gitlab:olivierlenoir/MicroPython-NeuralNetwork/micropython/neuralnetwork.py"]
    ],
    "deps": [
        ["gitlab:olivierlenoir/MicroPython-Matrix", "master"]
    ],
    "version": "0.2.0"
}
